SPEAKER Test_File 1 1.870 2.346 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 5.043 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 14.172 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 18.847 1.974 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 22.289 4.050 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 32.937 11.627 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 45.965 2.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 48.935 5.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 55.870 5.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 65.000 7.155 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 72.222 12.892 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 72.290 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 88.068 21.178 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 111.743 19.811 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 132.820 12.386 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 146.472 4.286 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 152.108 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 154.876 5.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 160.597 27.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 187.377 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 191.427 17.128 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 209.517 13.281 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 223.388 11.036 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 235.640 8.454 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 244.634 7.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 252.262 10.851 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 259.282 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 267.483 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 267.533 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 275.600 10.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 285.995 5.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 291.952 10.378 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 302.752 3.915 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 307.527 5.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 313.737 5.653 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 320.521 7.999 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 328.891 8.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Test_File 1 337.919 12.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Test_File 1 350.525 9.568 <NA> <NA> SPEAKER_00 <NA> <NA>
